<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/06/2020 19:17-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="artificial-intelligence" viewBox="0 0 512 512"><title>artificial-intelligence</title><path d="m504.5 248.404c-4.142 0-7.5 3.358-7.5 7.5v115.671h-381.27c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h381.27v22.468c0 3.59-2.928 6.512-6.526 6.512h-468.948c-3.599 0-6.526-2.921-6.526-6.512v-22.468h66.084c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-66.084v-274.147c0-3.59 2.928-6.512 6.526-6.512h20.364c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-20.364c-11.869 0-21.526 9.65-21.526 21.512v311.614c0 11.862 9.657 21.512 21.526 21.512h43.005v37.782c-8.73 3.091-15 11.418-15 21.181 0 12.387 10.093 22.464 22.5 22.464s22.5-10.078 22.5-22.464c0-9.762-6.27-18.09-15-21.181v-37.782h127.579l-11.596 36.479h-19.531c-12.397 0-22.484 10.086-22.484 22.484s10.088 22.483 22.485 22.483h95.863c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-95.863c-4.126 0-7.484-3.357-7.484-7.484s3.357-7.484 7.484-7.484h160.032c4.126 0 7.484 3.357 7.484 7.484s-3.357 7.484-7.484 7.484h-28.959c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h28.959c12.397 0 22.484-10.086 22.484-22.484s-10.086-22.484-22.484-22.484h-19.531l-11.596-36.479h127.579v37.782c-8.73 3.091-15 11.418-15 21.181 0 12.387 10.093 22.464 22.5 22.464s22.5-10.078 22.5-22.464c0-9.762-6.27-18.09-15-21.181v-37.782h43.005c11.87 0 21.526-9.65 21.526-21.512v-153.137c.001-4.143-3.357-7.5-7.499-7.5zm-432.469 248.577c-4.136 0-7.5-3.349-7.5-7.464s3.364-7.464 7.5-7.464 7.5 3.348 7.5 7.464-3.364 7.464-7.5 7.464zm139.223-29.949 11.596-36.479h66.301l11.596 36.479zm228.715 29.949c-4.136 0-7.5-3.349-7.5-7.464s3.364-7.464 7.5-7.464 7.5 3.348 7.5 7.464-3.364 7.464-7.5 7.464z"/><path d="m490.474 75.916h-20.803c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h20.803c3.599 0 6.526 2.921 6.526 6.512v123.821c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-123.821c0-11.862-9.657-21.512-21.526-21.512z"/><path d="m285.847 90.916h123.365c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-54.183v-32.271c8.73-3.091 15-11.418 15-21.181 0-12.387-10.093-22.464-22.5-22.464s-22.5 10.078-22.5 22.464c0 9.762 6.27 18.09 15 21.181v32.271h-54.183c-4.142 0-7.5 3.358-7.5 7.5s3.359 7.5 7.501 7.5zm61.682-75.916c4.136 0 7.5 3.349 7.5 7.464s-3.364 7.464-7.5 7.464-7.5-3.348-7.5-7.464 3.365-7.464 7.5-7.464z"/><path d="m101.841 90.916h124.381c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-54.69v-32.271c8.73-3.091 15-11.418 15-21.181 0-12.387-10.093-22.464-22.5-22.464s-22.5 10.078-22.5 22.464c0 9.762 6.27 18.09 15 21.181v32.271h-54.69c-4.142 0-7.5 3.358-7.5 7.5s3.357 7.5 7.499 7.5zm62.19-75.916c4.136 0 7.5 3.349 7.5 7.464s-3.364 7.464-7.5 7.464-7.5-3.348-7.5-7.464 3.365-7.464 7.5-7.464z"/><path d="m256 147.222c12.407 0 22.5-10.078 22.5-22.464 0-9.762-6.27-18.09-15-21.181v-96.077c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v96.077c-8.73 3.091-15 11.418-15 21.181 0 12.387 10.093 22.464 22.5 22.464zm0-29.928c4.136 0 7.5 3.348 7.5 7.464s-3.364 7.464-7.5 7.464-7.5-3.349-7.5-7.464c0-4.116 3.364-7.464 7.5-7.464z"/><path d="m64.531 32.283v71.805c-8.73 3.091-15 11.418-15 21.181 0 12.387 10.093 22.464 22.5 22.464s22.5-10.078 22.5-22.464c0-9.762-6.27-18.09-15-21.181v-74.538c0-1.765-.623-3.473-1.757-4.824l-18.524-22.05c-2.665-3.172-7.396-3.583-10.567-.918s-3.583 7.396-.918 10.567zm7.5 85.521c4.136 0 7.5 3.348 7.5 7.464s-3.364 7.464-7.5 7.464-7.5-3.349-7.5-7.464 3.365-7.464 7.5-7.464z"/><path d="m439.969 147.222c12.407 0 22.5-10.078 22.5-22.464 0-9.762-6.27-18.09-15-21.181v-71.295l16.767-19.958c2.664-3.171 2.253-7.902-.918-10.567-3.172-2.664-7.902-2.254-10.567.918l-18.524 22.05c-1.135 1.351-1.757 3.06-1.757 4.824v74.027c-8.73 3.091-15 11.418-15 21.181-.001 12.388 10.092 22.465 22.499 22.465zm0-29.928c4.136 0 7.5 3.348 7.5 7.464s-3.364 7.464-7.5 7.464-7.5-3.349-7.5-7.464c0-4.116 3.364-7.464 7.5-7.464z"/><path d="m252.509 301.098c4.142 0 7.5-3.358 7.5-7.5v-102.687c0-4.142-3.358-7.5-7.5-7.5h-44.009c-4.142 0-7.5 3.358-7.5 7.5v102.688c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-43.844h29.009v43.844c0 4.141 3.358 7.499 7.5 7.499zm-36.509-66.343v-36.344h29.009v36.344z"/><path d="m289.018 190.911v102.688c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-102.688c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"/></symbol><symbol id="chip" viewBox="0 0 512.002 512.002"><title>chip</title><g> <g> <path d="M504.5,248.501H383.742v-17.064h32.581c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-32.581v-17.065h22.62 c8.427,0,16.35-3.281,22.308-9.24l49.326-49.326c3.214,1.601,6.777,2.453,10.473,2.453c6.286,0,12.195-2.448,16.64-6.892 c4.445-4.445,6.893-10.354,6.893-16.64c0-6.286-2.448-12.195-6.893-16.64c-4.444-4.445-10.354-6.893-16.64-6.893 s-12.195,2.448-16.64,6.892c-4.445,4.445-6.893,10.354-6.893,16.64c0,3.696,0.852,7.259,2.453,10.473l-49.326,49.326 c-3.125,3.125-7.281,4.847-11.702,4.847h-22.62v-16.548c0-21.816-17.749-39.564-39.564-39.564h-16.548V61.865 c9.308-3.139,16.032-11.946,16.032-22.3c0-12.976-10.557-23.532-23.532-23.532c-12.975,0-23.532,10.557-23.532,23.532 c0,10.354,6.724,19.16,16.032,22.3v66.394h-17.064V95.678c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v32.581H263.5 V7.501c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v120.758h-17.064V95.678c0-4.142-3.358-7.5-7.5-7.5 c-4.142,0-7.5,3.358-7.5,7.5v32.581h-17.064V105.64c0-8.427-3.282-16.35-9.241-22.308l-49.343-49.343 c4.359-8.801,2.898-19.775-4.421-27.095c-9.176-9.175-24.105-9.174-33.28,0c-9.175,9.175-9.175,24.104,0,33.28 c4.588,4.587,10.614,6.881,16.64,6.881c3.588,0,7.17-0.833,10.455-2.46l49.343,49.344c3.126,3.125,4.847,7.281,4.847,11.701 v22.619h-16.548c-3.345,0-6.672,0.42-9.888,1.247c-4.011,1.032-6.426,5.121-5.394,9.133c1.032,4.012,5.122,6.427,9.133,5.394 c1.995-0.513,4.063-0.774,6.148-0.774h176.354c13.545,0,24.564,11.02,24.564,24.564v176.355c0,2.083-0.26,4.15-0.772,6.143 c-1.031,4.012,1.385,8.1,5.396,9.131c0.626,0.161,1.254,0.238,1.873,0.238c3.341,0,6.388-2.249,7.258-5.635 c0.826-3.212,1.245-6.536,1.245-9.878v-16.548h66.394c3.139,9.308,11.946,16.032,22.3,16.032 c12.976,0,23.532-10.556,23.532-23.532s-10.557-23.532-23.532-23.532c-10.354,0-19.16,6.724-22.3,16.032h-66.394v-17.065h32.581 c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-32.581v-17.063H504.5c4.142,0,7.5-3.358,7.5-7.5 C512,251.859,508.642,248.501,504.5,248.501z M482.435,113.694c1.612-1.612,3.754-2.499,6.033-2.499s4.421,0.887,6.033,2.499 s2.499,3.754,2.499,6.033s-0.887,4.421-2.499,6.033s-3.754,2.499-6.033,2.499s-4.421-0.887-6.033-2.499s-2.499-3.754-2.499-6.033 S480.823,115.305,482.435,113.694z M125.759,29.568c-3.326,3.325-8.739,3.326-12.067-0.001c-3.327-3.327-3.327-8.74,0-12.066 c1.664-1.664,3.848-2.495,6.034-2.495c2.185,0,4.37,0.832,6.033,2.495C129.086,20.828,129.086,26.241,125.759,29.568z M320.129,48.097c-4.704,0-8.532-3.828-8.532-8.532c0-4.704,3.827-8.532,8.532-8.532c4.705,0,8.532,3.828,8.532,8.532 C328.661,44.269,324.833,48.097,320.129,48.097z M472.436,311.598c4.705,0,8.532,3.828,8.532,8.532 c0,4.705-3.828,8.532-8.532,8.532c-4.704,0-8.532-3.828-8.532-8.532C463.903,315.425,467.731,311.598,472.436,311.598z"/> </g> </g><g> <g> <path d="M408.914,471.829c-7.319-7.32-18.294-8.781-27.095-4.422l-49.343-49.344c-3.126-3.125-4.847-7.281-4.847-11.701v-22.619 h16.548c3.345,0,6.671-0.42,9.886-1.247c4.011-1.032,6.426-5.121,5.394-9.133c-1.032-4.011-5.119-6.426-9.133-5.394 c-1.994,0.513-4.062,0.773-6.147,0.773H167.823c-13.545,0-24.564-11.02-24.564-24.564V167.824c0-2.085,0.26-4.153,0.773-6.146 c1.033-4.011-1.382-8.1-5.393-9.133c-4.012-1.033-8.101,1.382-9.133,5.393c-0.828,3.214-1.247,6.54-1.247,9.886v16.548H61.864 c-3.139-9.308-11.946-16.032-22.3-16.032c-12.976,0-23.532,10.556-23.532,23.532c0,12.976,10.557,23.532,23.532,23.532 c10.354,0,19.16-6.724,22.3-16.032h66.394v17.065H95.677c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h32.581v17.064H7.5 c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h120.758v17.064H95.677c-4.142,0-7.5,3.358-7.5,7.5 c0,4.142,3.358,7.5,7.5,7.5h32.581v17.065h-22.62c-8.427,0-16.35,3.281-22.308,9.24l-49.326,49.326 c-3.214-1.601-6.777-2.453-10.473-2.453c-6.286,0-12.195,2.448-16.64,6.892C2.448,380.08,0,385.99,0,392.275 s2.448,12.195,6.893,16.64c4.444,4.445,10.354,6.892,16.64,6.892c6.286,0,12.195-2.448,16.64-6.892 c4.445-4.445,6.893-10.354,6.893-16.64c0-3.696-0.852-7.259-2.453-10.473l49.326-49.326c3.125-3.125,7.281-4.847,11.702-4.847 h22.62v16.548c0,21.816,17.749,39.564,39.564,39.564h16.548v66.394c-9.308,3.139-16.032,11.946-16.032,22.3 c0,12.976,10.557,23.532,23.532,23.532s23.532-10.557,23.532-23.532c0-10.354-6.724-19.16-16.032-22.3v-66.394h17.064v32.581 c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-32.581H248.5v120.76c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5 V383.743h17.064v32.581c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5v-32.581h17.064v22.619 c0,8.427,3.282,16.35,9.241,22.308l49.343,49.343c-4.359,8.801-2.898,19.775,4.422,27.095c4.587,4.588,10.614,6.881,16.64,6.881 s12.053-2.293,16.64-6.881C418.089,495.933,418.089,481.004,408.914,471.829z M39.564,200.404c-4.705,0-8.532-3.828-8.532-8.532 c0-4.705,3.828-8.532,8.532-8.532c4.704,0,8.532,3.828,8.532,8.532C48.097,196.577,44.269,200.404,39.564,200.404z M29.565,398.308c-1.612,1.612-3.754,2.499-6.033,2.499s-4.421-0.887-6.033-2.499S15,394.554,15,392.275s0.887-4.421,2.499-6.033 s3.754-2.499,6.033-2.499s4.421,0.887,6.033,2.499s2.499,3.754,2.499,6.033S31.177,396.697,29.565,398.308z M200.403,472.437 c0,4.704-3.827,8.532-8.532,8.532c-4.705,0-8.532-3.828-8.532-8.532c0-4.704,3.828-8.532,8.532-8.532 C196.575,463.905,200.403,467.733,200.403,472.437z M398.308,494.502c-3.327,3.327-8.74,3.326-12.067,0 c-3.327-3.327-3.327-8.74,0-12.066c1.664-1.663,3.849-2.495,6.034-2.495s4.37,0.832,6.033,2.495 C401.634,485.762,401.634,491.175,398.308,494.502z"/> </g> </g><g> <g> <path d="M335.645,235.962c0-16.04-11.732-29.627-27.793-34.042c0.475-1.961,0.739-3.978,0.739-6.039 c0-15.186-13.479-27.541-30.045-27.541c-8.974,0-17.035,3.629-22.545,9.365c-5.51-5.736-13.572-9.365-22.545-9.365 c-16.567,0-30.045,12.355-30.045,27.541c0,2.061,0.264,4.078,0.739,6.039c-16.061,4.414-27.793,18.001-27.793,34.042 c0,7.839,2.774,15.235,7.899,21.343c-5.011,6.487-7.899,14.362-7.899,22.746c-0.002,12.752,6.812,24.659,18.035,32.045 c0,0.006,0,0.012,0,0.018c0,17.396,15.501,31.549,34.555,31.549c10.95,0,20.719-4.679,27.054-11.957 c6.335,7.278,16.104,11.957,27.054,11.957c18.337,0,33.376-13.11,34.482-29.602c11.137-6.462,18.108-17.781,18.108-30.003 c0-8.99-3.833-17.566-10.43-24.048C331.811,253.528,335.645,244.951,335.645,235.962z M309.101,266.642 c7.227,3.814,11.541,10.325,11.541,17.416c0,5.287-2.457,10.33-6.607,14.101c-3.943-7.301-10.912-13.113-19.717-15.879 c-3.95-1.241-8.161,0.956-9.403,4.907c-1.242,3.952,0.956,8.162,4.907,9.403c7.646,2.403,12.784,8.642,12.784,15.525 c0,9.125-8.772,16.549-19.555,16.549c-10.782,0-19.554-7.424-19.554-16.549v-48.097c0-9.125,8.772-16.548,19.554-16.548 c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5c-7.254,0-13.99,2.056-19.554,5.557v-9.58c0-4.142-3.358-7.5-7.5-7.5 c-4.142,0-7.5,3.358-7.5,7.5v41.637c-2.524-1.584-5.292-2.895-8.286-3.836c-3.954-1.242-8.162,0.956-9.403,4.906 c-1.242,3.952,0.955,8.162,4.906,9.404c7.646,2.403,12.783,8.642,12.783,15.524v16.032c0,9.125-8.772,16.549-19.554,16.549 c-10.783,0-19.555-7.424-19.555-16.549c0-3.911,1.658-7.713,4.668-10.705c2.938-2.92,2.952-7.669,0.032-10.607 c-2.92-2.938-7.668-2.952-10.606-0.032c-1.797,1.787-3.344,3.739-4.63,5.814c-4.736-4.48-7.501-10.374-7.501-16.535 c0-11.112,8.721-20.874,21.208-23.739c4.037-0.926,6.559-4.95,5.633-8.987c-0.926-4.038-4.951-6.559-8.987-5.633 c-5.027,1.153-9.655,3.078-13.759,5.605c-2.661-3.342-4.094-7.256-4.094-11.335c0.003-11.281,10.697-20.465,23.88-20.552 c0.067,0.002,0.134,0.011,0.2,0.011c1.712,0,3.433-0.583,4.842-1.776c2.875-2.434,3.452-6.564,1.522-9.671 c-0.057-0.092-0.109-0.186-0.169-0.275c-0.031-0.045-0.068-0.088-0.1-0.133c-0.116-0.163-0.235-0.323-0.364-0.477 c-0.004-0.005-0.007-0.01-0.011-0.014c-1.251-1.479-2.744-3.927-2.744-7.193c0-6.915,6.75-12.541,15.045-12.541 c8.295,0,15.045,5.626,15.045,12.541c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5c0-6.915,6.75-12.541,15.045-12.541 c8.295,0,15.045,5.626,15.045,12.541c0,1.848-0.484,3.424-1.125,4.72c-4.266,0.403-8.392,1.434-12.309,3.086 c-3.817,1.609-5.606,6.008-3.997,9.825c1.609,3.816,6.008,5.607,9.825,3.997c3.242-1.367,6.73-2.07,10.368-2.098 c0.072,0.002,0.143,0.009,0.215,0.009c0.067,0,0.133-0.009,0.2-0.011c13.183,0.086,23.877,9.271,23.877,20.552 c0,7.091-4.314,13.601-11.541,17.416c-2.46,1.298-4,3.851-4,6.633C305.101,262.791,306.641,265.344,309.101,266.642z"/> </g> </g></symbol><symbol id="mechanical-arm" viewBox="0 0 512 512"><title>mechanical-arm</title><path d="m497 422h-196v-107c0-63.411-51.589-115-115-115-5.157 0-10.234.347-15.213 1.008l-28.449-61.008h198.662v55c0 8.284 6.716 15 15 15h15v45c0 8.284 6.716 15 15 15h15v65c0 8.284 6.716 15 15 15s15-6.716 15-15v-65h15c8.284 0 15-6.716 15-15v-45h15c8.284 0 15-6.716 15-15v-160c0-19.299-15.701-35-35-35h-80c-17.601 0-32.203 13.062-34.637 30h-285.363c-30.327 0-55 24.673-55 55 0 8.306 1.861 16.183 5.172 23.25l-.01.003 74.696 160.185c-6.332 14.243-9.858 29.997-9.858 46.562v107h-56c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15zm-66-182h-30v-30h30zm-60-205c0-2.757 2.243-5 5-5h80c2.757 0 5 2.243 5 5v25h-25c-8.284 0-15 6.716-15 15s6.716 15 15 15h25v30h-25c-8.284 0-15 6.716-15 15s6.716 15 15 15h25v30h-90zm-185 195c46.869 0 85 38.131 85 85v107h-170v-107c0-46.869 38.131-85 85-85zm155-170v50h-212.651s-23.083-49.412-23.384-50zm-310 25c0-13.785 11.215-25 25-25s25 11.215 25 25-11.215 25-25 25-25-11.215-25-25zm23.045 54.95c.65.023 1.3.05 1.955.05 17.594 0 33.273-8.314 43.347-21.208l42.064 90.206c-15.919 6.721-30.015 16.932-41.337 29.662zm427.955 342.05h-452v-30h452z"/><path d="m186 370c30.327 0 55-24.673 55-55s-24.673-55-55-55-55 24.673-55 55 24.673 55 55 55zm0-80c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25z"/></symbol><symbol id="conveyor-belt" viewBox="0 0 512 512"><title>conveyor-belt</title><g><path d="m358.222 75.75h-21.475c-2.056-4.345-4.45-8.499-7.17-12.441l10.731-18.587c3.529-6.112 1.435-13.927-4.677-17.455l-44.263-25.555c-2.935-1.695-6.424-2.153-9.696-1.277-3.273.878-6.064 3.019-7.758 5.954l-10.714 18.557c-4.835-.411-9.565-.411-14.4 0l-10.714-18.557c-1.695-2.935-4.486-5.076-7.758-5.954-3.272-.876-6.761-.418-9.696 1.277l-44.263 25.556c-6.112 3.528-8.206 11.343-4.677 17.455l10.731 18.588c-2.72 3.941-5.114 8.096-7.17 12.44h-21.475c-7.057 0-12.778 5.721-12.778 12.778v51.111c0 7.057 5.721 12.778 12.778 12.778h21.475c2.056 4.343 4.45 8.498 7.17 12.439l-10.731 18.588c-3.529 6.112-1.435 13.927 4.677 17.455l44.263 25.556c2.934 1.695 6.422 2.152 9.696 1.277 3.273-.878 6.064-3.019 7.758-5.954l10.714-18.559c4.835.413 9.565.413 14.4 0l10.714 18.557c1.695 2.935 4.486 5.076 7.758 5.954 1.088.291 2.2.435 3.308.435 2.224 0 4.43-.581 6.389-1.712l44.263-25.556c6.112-3.528 8.206-11.343 4.677-17.455l-10.731-18.587c2.72-3.941 5.114-8.095 7.17-12.44h21.475c7.057 0 12.778-5.721 12.778-12.778v-12.778-25.556-12.776c-.001-7.057-5.722-12.778-12.779-12.778zm-102.222 75.833c-20.679 0-37.5-16.821-37.5-37.5s16.821-37.5 37.5-37.5 37.5 16.821 37.5 37.5-16.821 37.5-37.5 37.5z"/><path d="m80 161.905v-32.823h31v-30h-46c-8.284 0-15 6.716-15 15v47.823c-11.629 2.734-22.304 8.634-30.962 17.293-12.277 12.276-19.038 28.599-19.038 45.961s6.761 33.686 19.038 45.962c5.857 5.857 15.355 5.857 21.213 0s5.858-15.355 0-21.213c-13.646-13.646-13.646-35.852 0-49.498 6.611-6.61 15.4-10.251 24.749-10.251s18.138 3.641 24.749 10.251c13.646 13.646 13.646 35.852 0 49.498-5.858 5.857-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c12.277-12.276 19.038-28.6 19.038-45.962s-6.761-33.686-19.038-45.962c-8.657-8.658-19.332-14.558-30.961-17.292z"/><path d="m492.962 179.197c-8.658-8.659-19.333-14.558-30.962-17.293v-47.823c0-8.284-6.716-15-15-15h-46v30h31v32.823c-11.629 2.734-22.304 8.634-30.962 17.293-12.277 12.277-19.038 28.6-19.038 45.962s6.761 33.686 19.038 45.962c5.857 5.857 15.355 5.857 21.213 0s5.858-15.355 0-21.213c-13.646-13.646-13.646-35.852 0-49.498 6.611-6.61 15.4-10.251 24.749-10.251s18.138 3.641 24.749 10.251c13.646 13.646 13.646 35.852 0 49.498-5.858 5.857-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c12.277-12.276 19.038-28.6 19.038-45.962s-6.76-33.685-19.037-45.962z"/></g><circle cx="41" cy="472" r="40"/><circle cx="256" cy="472" r="40"/><path d="m313.396 432c7.932 11.348 12.604 25.135 12.604 40s-4.672 28.652-12.604 40h100.208c-7.932-11.348-12.604-25.135-12.604-40s4.672-28.652 12.604-40z"/><path d="m98.396 432c7.932 11.348 12.604 25.135 12.604 40s-4.672 28.652-12.604 40h100.208c-7.932-11.348-12.604-25.135-12.604-40s4.672-28.652 12.604-40z"/><circle cx="471" cy="472" r="40"/><path d="m293.5 312h-75c-8.284 0-15 6.716-15 15v75h105v-75c0-8.284-6.716-15-15-15z"/><path d="m143.5 312h-75c-8.284 0-15 6.716-15 15v75h105v-75c0-8.284-6.716-15-15-15z"/><path d="m368.5 312c-8.284 0-15 6.716-15 15v75h105v-75c0-8.284-6.716-15-15-15z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#artificial-intelligence"></use>
                  </svg>
                  <div class="class-name">#artificial-intelligence</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chip"></use>
                  </svg>
                  <div class="class-name">#chip</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mechanical-arm"></use>
                  </svg>
                  <div class="class-name">#mechanical-arm</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#conveyor-belt"></use>
                  </svg>
                  <div class="class-name">#conveyor-belt</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>